# ===============================
# TOMCAT
# ===============================
#server.address=127.0.0.1
#server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://smallbite.cgmdxzpwm9gx.ap-south-1.rds.amazonaws.com:3306/wander
spring.datasource.username=SmallBite
spring.datasource.password=SmallBite2017
#spring.datasource.url=jdbc:mysql://localhost:3306/wander
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# ===============================
# = Authentication queries
# ===============================
spring.queries.users-query=select email,password, enabled from user where email=?
spring.queries.roles-query=SELECT u.email, r.role FROM user u, role r, user_role ur WHERE u.id = ur.id AND u.email  = ?